VITE_SUPABASE_PROJECT_ID="pgfeahwvbhbcuulfriur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBnZmVhaHd2YmhiY3V1bGZyaXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMTc3MTUsImV4cCI6MjA3NTc5MzcxNX0.6PPzgLFGp9k7vQn-fMzyzykllDw2xgjdJs0I-lTEQq4"
VITE_SUPABASE_URL="https://pgfeahwvbhbcuulfriur.supabase.co"
